# com-autonavi-tsp-work_backend

./: .project  pom.xml  readme.txt
wb_common/: .project  pom.xml
wb_common/src/main/java/com/autonavi/tsp/common/util/: Constant.java  DateUtil.java  McLog.java  ObjectUtil.java  PropertiesParse.java  StringUtil.java
wb_core/: .project  pom.xml
wb_core/src/main/java/com/autonavi/tsp/mc/util/page/: Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
wb_core/src/main/resources/: generatorConfig.xml
wb_core/src/main/resources/mapper/: EmergencyContactMapper.xml  HisPoiMapper.xml  ServiceOrderMapper.xml  VinServiceMapper.xml  VinUserMapper.xml
wb_core/src/test/java/com/autonavi/tsp/atsp/core/: AppTest.java
wb_interface/: .project  pom.xml
wb_interface/src/main/java/com/autonavi/tsp/mc/util/: ExceptionCodeEnum.java
wb_web/: .project  pom.xml
wb_web/src/main/conf/beta/: jdbc.properties  log4j.properties
wb_web/src/main/conf/dev/: config.properties
wb_web/src/main/conf/prd/: config.properties  jdbc.properties  log4j.properties
wb_web/src/main/java/com/autonavi/tsp/mc/controller/: BaseController.java
wb_web/src/main/java/com/autonavi/tsp/mc/util/: JsonResultFormat.java
wb_web/src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml
wb_web/src/test/java/com/autonavi/tsp/test/: BaseTest.java
