<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.autonavi.tsp</groupId>
  <artifactId>work_backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
 <properties>
		 <env>dev</env>
		 <scmVersion>HEAD</scmVersion>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <work_backend.version>0.0.1-SNAPSHOT</work_backend.version>
		<!-- 单元测试相关 -->
        <junit.version>4.11</junit.version>
	    <hamcrest.core.version>1.3</hamcrest.core.version>
        <mockito.core.version>1.9.5</mockito.core.version>  
        <!-- redis版本号 -->
	     <redis.version>2.1.0</redis.version>
		<!-- spring版本号 -->
		<spring.version>4.0.2.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<druid.version>1.0.2</druid.version> 
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
        <!-- httpclient -->
        <httpclient.version>4.3.1</httpclient.version>
         
		<jstl.version>1.2</jstl.version>
		<java-version>1.6</java-version>
		<mysql.version>5.1.29</mysql.version>
	 
		<itext.version>2.1.7</itext.version>
		<iTextAsian.version>1.4.2</iTextAsian.version>
		<jackson.version>1.9.13</jackson.version>
		<servlet.version>3.0-alpha-1</servlet.version> 
		
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
		
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
	 	<!-- hession -->
	 	<hessian.version>4.0.38</hessian.version>
	</properties> 
	
  <modules>
    <module>wb_common</module>
    <module>wb_core</module>
    <module>wb_web</module>
	<module>wb_interface</module>
  </modules>

  <dependencies>
	  <!-- test start -->
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
    </dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>Your snapshot Repository</name>
			<url>http://192.168.1.187:8789/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>