#Redis config
si.redis.master=192.168.1.210:6666
si.redis.slave=192.168.1.210:6666,192.168.1.210:6666
si.redis.pool.maxActive=10240
si.redis.pool.maxIdle=50
si.redis.pool.maxWait=10000
si.redis.pool.testOnBorrow=true
si.redis.pool.testOnReturn=true