#Redis config
si.redis.master=192.168.1.210:6666
si.redis.slave=192.168.1.210:6666,192.168.1.210:6666
si.redis.pool.maxActive=10240
si.redis.pool.maxIdle=50
si.redis.pool.maxWait=10000
si.redis.pool.testOnBorrow=true
si.redis.pool.testOnReturn=true


#SI 查询车辆信息接口
sh.car.info.find.by.vin=http://192.168.1.213:7070/si_web/service/carInfoFindByVin

#DCS 查询我的爱车信息
dcs.get.car.status=http://192.168.1.213:7070/dcs_web/wlog/getCarStatus
#DCS 查询我的爱车信息getPosition
dcs.get.car.position=http://192.168.1.213:7070/dcs_web/wlog/getPosition

#高德导航appkey
apk.com.autonavi.appkey=5009245df63c6711

#sendToCar
#http://192.168.1.213:7070/si_web/service/forwardMessage?lat=31.208216&lng=121.44056&serviceData={'phone':'5009245df63c6711','serviceType':'6','taobaoid':'taobao1234567'}&eventId=1&serviceType=6&vin=534d896d0d1669cc&taobaoId=taobao1234567
si.send.to.car.url=http://192.168.1.213:7070/si_web/service/forwardMessage