#log4j\u65e5\u5fd7\u4f4d\u7f6e
log4j.dir=/opt/logs/mc_beta/

#log4j\u65e5\u5fd7\u6587\u4ef6\u540d\u79f0
log4j.fileName=mc

#log4j.logger.com.mapabc=DEBUG,console,debugefile,infofile,errorfile
log4j.rootLogger=DEBUG,console,debugefile,infofile,errorfile

##console appenders##
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p]  %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

##debugefile appenders##
log4j.appender.debugefile =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debugefile.Threshold=DEBUG 
log4j.appender.debugefile.File=${log4j.dir}${log4j.fileName}_debug.log
log4j.appender.debugefile.Append=true 
log4j.appender.debugefile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugefile.layout.ConversionPattern = [%-5p]  %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

##infofile appenders##
log4j.appender.infofile =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infofile.Threshold=INFO 
log4j.appender.infofile.File=${log4j.dir}${log4j.fileName}_info.log
log4j.appender.infofile.Append=true 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%-5p]  %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

##errorfile appenders##
log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File =${log4j.dir}${log4j.fileName}_error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true 
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern =[%-5p]  %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n
